<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Core"><title>“华佗百病秘方” · 镜观天下</title><meta name="description" content="华佗，字元化，
沛国谯（今安徽亳县）人。
华佗与董奉、张仲景被并称为“建安三神医”。
1:冠心病:干山楂30克,决明子10克,白菊花10克,加水稍煎当茶饮,每日一剂,半月愈. 
2:慢性干病:茵陈1两,大枣10个,白菊花10克,水煎服,每天一剂,连续服100天痊愈. 
3:肺结核:活乌龟一只,用泥包"><meta name="keywords" content="镜观天下,道法自然,镜观,养生"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 5.4.2"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">镜观天下</a></h3><div class="description"><p>玄之又玄，众妙之门。<br> Mysterious and mysterious, the door of all mysteries.</p></div></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/djjgtx"><i class="fa fa-github"></i></a></li><li><a href="493916@qq.com"><i class="fa fa-envelope"></i></a></li><li><a href="493916"><i class="fa fa-qq"></i></a></li></ul><div class="footer"><div class="p"> <span>© 2022 - 2025 </span><i class="fa fa-star"></i><span> Core</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><a href="https://github.com/mrcore/hexo-theme-Anatole-Core" target="_blank">Anatole-Core  </a></div><div class="beian"><a href="http://www.beian.miit.gov.cn/" target="_blank">ICP备1号</a><span style="height:10px;margin-left: 10px;">|</span><img src="/images/gongan.png" style="height:10px;margin-left: 10px;position: relative;top: 1px;"><span style="margin-left: 2px;">公网备1号</span></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">标签</a></li><li><a href="/about">关于</a></li><li><a href="/guestbook">留言</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>“华佗百病秘方”</a></h3></div><div class="post-content"><p>华佗，字元化，</p>
<p>沛国谯（今安徽亳县）人。</p>
<p>华佗与董奉、张仲景被并称为“建安三神医”。</p>
<p>1:冠心病:干山楂30克,决明子10克,白菊花10克,加水稍煎当茶饮,每日一剂,半月愈. </p>
<p>2:慢性干病:茵陈1两,大枣10个,白菊花10克,水煎服,每天一剂,连续服100天痊愈. </p>
<p>3:肺结核:活乌龟一只,用泥包住,用暗火,慢火烧焦去泥,研成龟粉,开水冲服,每天三次,每次一钱,效果良佳,一百日即愈.(忌狗肉酸辣食物) </p>
<p>4:阳痿不举:活虾2个,蛤蚧一点,一棵整葱白,把葱白花开,再把活吓,蛤蚧夹在葱里烤干研面,睡前服下,当晚见效. </p>
<p>5:肝硬化腹水;纯绿豆面一斤,猪胆4个,用胆汁调绿面成丸,如绿豆大小,每天三次,每次6丸特效. </p>
<p>6:肺气肿:仙人掌2两,去皮切片,香油炸黄,加水一碗,烧开七次,剩半碗即可,每日暮途穷3次,7天痊愈. </p>
<p>7:全身浮肿;小麦麸炒黄1斤,加红糖拌匀,大枣汤冲服,每日2次,每次60克,连服15天即愈. </p>
<p>8:肺炎:鱼星草一把,炖七个荷包鸡蛋吃,每日一次,十天愈. </p>
<p>9:高血压:每天用八个干香蕉皮,煮开水灌瓶内当茶喝,连续喝八天,不能减断,不级少于六十四个香蕉皮,连续喝八天痊愈. </p>
<p>10:糖尿病:大白公鸡一只,杀掉去肠杂,内加陈醋四两,不加油盐,炖熟吃肉喝汤,三天吃一只,轻者吃1-2只,重的吃三只痊愈. </p>
<p>11:肾炎:玉米须,西瓜皮,冬瓜皮,赤小豆各一两,煮汤代茶,持续服见奇效. </p>
<p>12:肾炎腹水:巴豆,黄蜡,用大针串在巴豆上,放蜡灯烧出油后,沾蜂黄蜡吃,每日2次,每次4粒,连吃半月痊愈. </p>
<p>13:羊羔风:落地羊羔一个全毛小鸡没出蛋壳的七个开白花的桃叶七片,共煮熟分几次吃完自愈. </p>
<p>14:前列腺炎:生南瓜籽二两,每天分3次吃完,连续吃七天痊愈.或用黄瓜尾巴五个切碎,加水250毫升,煮开后分二次,喝完半月愈. </p>
<p>15:血脂稠:每天用野山枣树根一尺长,短的也得配一尺长,玉米须干的一两,湿的二两,煮开水当茶喝,连续喝十五天痊愈,不再复发. </p>
<p>16:贫血症:菠菜3两,猪肝3两,牛羊肝各2两,不加油盐,炖熟吃,每日1付分3次吃完,半月愈. </p>
<p>17:胃病溃疡:白芨,疾黎各3钱,煎水服,每日一剂,煎两次服,外加2片痢特灵,七天痊愈. </p>
<p>18:食道炎:木灰一两,红枣七个,用火烧红开水捕灭,研灰粉,红糖水冲服,每日一次,连服七日痊愈. </p>
<p>19:慢性肠炎,每天4个个鸡蛋,分2次炒,炒时不加油盐水,连续吃半月特效.或用半熟的无花果,用单不用双,3,5,7,个都行,煮开水当茶喝,半月痊愈. </p>
<p>20:红白痢疾:早晨起床后,空腹吃七个变蛋,每日一次,三日痊愈.或用拉拉秧头七个,加红白糖各一两,煮开水1碗喝下痊愈. </p>
<p>21:低血压:甘草15克,桂枝30克,肉桂30克,水煎当茶大量喝,3日血压升高,少者2日恢复正常. </p>
<p>22:气管炎,哮喘:红砂糖1000克,乌贼骨500克,乌贼骨焙干研面,与砂糖拌匀,每日三次,每次20克,半月痊愈,不再复发. </p>
<p>23:肺结核,气管炎:羊肉500克,小麦仁(小麦去皮)60克,生姜9克,熬炖成稀粥,每天早晚各服一次,连服一月痊愈. </p>
<p>24:性病流精不止:强的松片,盐酸四环素片,维生素c片,每天服三次,每次各2片,开水送下,3天除根,不再复发. </p>
<p>25:梦遗滑精:荷叶100克,阴干辔烘干,研面,每日3次,每次十克,黄酒冲服,连服3日愈. </p>
<p>26:甲状腺肿大:浙贝母,海藻,牡蛎各12克,共研未每日2次,每次6克,饭前用白酒一蛊送下,7天愈. </p>
<p>27:胃下垂:猪肚半斤,白胡椒25克,同煮后,吃肚喝汤,每日一次,3日愈,胃下垂蹲着吃饭,时间长了就痊愈. </p>
<p>28:治疗翻胃:牛乳一杯,韭菜法半杯,生姜2调羹,和匀微火上沌温,空腹饮用,对反胃,噎隔,大便炽结,呕吐有特效. </p>
<p>29:经前腹痛:五灵脂10克,香附15克,炒香附时洒点酒,加水煎至300毫升,分早晚各服一次,两次痊愈. </p>
<p>30:白带污臭:鸡蛋打一小孔,放入白果2克,蒸熟吃,每日2个,7日痊愈. </p>
<p>31:阴痒滴虫病:蛇床子,苦参各15克,煮开水先熏后洗,两次痊愈. </p>
<p>32:乳腺炎:鲜葡萄叶500克,捣烂敷患处,每天换一次,连用15天痊愈. </p>
<p>33:慢性咽炎:干黄花菜30克,加水400毫升,文火煎烂,调入蜂蜜100毫升,每日3次,细嚼慢咽,7天痊愈. </p>
<p>34:十二脂肠溃疡:维生素B6,28片,痢特灵28片,用法:第一天吃四次各四片,第二吃三次各二片,第三天吃两次各两片,第四天吃一次各两片.休息一天再服一剂痊愈. </p>
<p>35:肾亏腰酸疼:黑豆50克,猪腰子4个,小茴香一钱,食盐少许,煮服吃,每日一剂,7剂痊愈. </p>
<p>36:肾炎蛋白尿:黄芪,玉米须,糯稻根各30克,炒糯米15克,煎水当茶饮,每天一会,15天痊愈. </p>
<p>37:肾结石:用拉拉秧根,煮开水当茶喝,连喝十天愈. </p>
<p>38:胆结石:鸡内金粉15克,冲泡3百毫升开水浸泡15分钟后,即可服用,然后慢跑步,以助结石排出,连服1月痊愈. </p>
<p>39:胆襄炎:玉米须2两,茵陈1两,山枳子5钱,广郁金5钱,水煎服,每日一剂,连服15剂痊愈. </p>
<p>40:头痛病:麦麸半斤,加醋炒热后,分两袋装,放头上顶,两袋互换顶凉了加热,12小时不出屋一次愈. </p>
<p>41:偏头痛:用萝卜汁滴鼻孔,仰卧,左边头疼滴右边鼻孔,右边头疼滴左边鼻孔,效果即佳. </p>
<p>42:腮腺炎:活泥鳅20条,洗净加白糖250克,拌15分钟,用滑液糖浆涂患处,干了即换,每日数次,3日痊愈. </p>
<p>43:急性扁桃体炎:取蝎尾一条,冰片0.3克,研细未,撒在小膏药中间,贴于患处,24小时更换一次,2至3次即愈. </p>
<p>44:头晕:用才出小鸡的蛋壳,焙干研面,红糖水冲服,每日3次,每次10克,3日愈. </p>
<p>45:鼻子出血:用七七芽一把,煮碗水喝下即愈. </p>
<p>46:鼻炎,鼻窦炎:河里青苔鲜的,从潮湿处刮下,装入瓶内,纱布卷青苔条,塞入鼻孔内,4小时更换一次,五日即愈,鼻塞得用10至15日痊愈. </p>
<p>47:耳内流脓:柳树上生的莪子2克,入老青瓦上焙干研面,香油调各,滴入耳内,用棉花堵住,一次愈神效. </p>
<p>48:耳鸣:生猪皮,香葱各100克,同剁烂,稍加食盐,蒸熟后一次吃完,连吃3天.对疲劳过度,上火引起的有效. </p>
<p>49:耳聋:口内含一根大铁钉,耳上放块磁铁听,每天听六次,每次2分钟,数日愈. </p>
<p>50:口腔炎:用食盐水漱口,再含冰糖即可,如溃疡,取鸡蛋壳软膜贴之,疼痛立止,2次痊愈. </p>
<p>51:咳嗽无痰:冬瓜子一两,水豆腐一方,冰糖二两,炖熟服下有效如神,连用3次,不妨一试. </p>
<p>52:牙疼:两方,神经性火牙疼,用蛇皮焙黄研面,白酒调稀糊,点在牙上立即止痛,30年不发;蛀牙痛,把猪肚洗净,</p>
<p>　　刮一点粘膜,包在小沙布内,一次根治. </p>
<p>53:黑黄牙变白:乌贼骨研面,拌牙膏刷牙,洁白如玉. </p>
<p>54:洗眼仙方:中药青皮15克,皮硝15克,加六碗水煎至两碗水,装在瓶内,洗时倒点碗内,用小纱布棉花沾药水洗眼,每天三次,白内障和一切眼病洗之即愈. </p>
<p>55:百虫入耳:猫尿滴耳内,百虫自出来,大蒜擦猫鼻自尿. </p>
<p>56:鱼刺卡喉:鸭子倒提,取口中涎水咽下,鱼刺自化.别的骨头,用狗液咽下自化. </p>
<p>57:少白头变黑发:1:柏壳装枕头,枕头半年即黑.2:黑芝麻三两,何首乌三两,加糖水煮沸分三次吃完,连吃半月后,白发逐渐变黑. </p>
<p>58:脱发:取黑芝麻30克,大米100克,放锅内煮粥,当早饭食用,每天一剂,连服10天可再生新发. </p>
<p>59:吐血:用韭菜根捣汁,兑冷开水喝特效. </p>
<p>60:神经衰弱:浮小麦50克,甘草15克,大枣10克,酸枣仁15克,水煎服,每日一付即愈. </p>
<p>61:感冒:二两生姜,二两红糖,把姜切碎,放锅内加水煎剩一碗喝下睡觉,一次即愈. </p>
<p>62:咳嗽:香油一两,羊肝三两,炒熟吃,每日3次,3日即愈.痰多用萝卜捣绞汁二两,冰糖二两,煎服,每日早晚各服一次,3日愈. </p>
<p>63:去口臭:甘草,桔皮,泡过的茶叶各五钱,研未先含后服,每日2次,3日即愈. </p>
<p>64:大便干燥:1猪油一两,白糖一两,开水一杯冲服即愈.2:每天早晨喝一杯淡盐开水特效. </p>
<p>65:小儿气管炎;石榴子一把,捣烂加冰糖调水喂,每天三次,三天断根. </p>
<p>66:小儿腹泻:清凉油,涂小儿肚脐上,和尾骨上,每天2次,3天痊愈. </p>
<p>67:小儿尿床:鲇鱼一条,放锅里加水煮,不加油盐,留一碗喝下,第一天尿,向后永不尿床. </p>
<p>68:小儿夜哭:茶叶适量,放嘴嚼碎制成饼状,敷于小儿肚脐上立即停哭. </p>
<p>69:小儿百日咳:鸡苦胆一个,红糖适量,两者调匀,每日一次,三日即愈. </p>
<p>70:大人尿床:鸡肠子四付,洗净,放新瓦上加热,放鸡肠焙干研面,每日二次,每次10克,黄酒冲服,四付服完痊愈,再复发. </p>
<p>71:疝气:用发岔的茄子,切碎煮熟吃,每天2次连吃5次愈.或用红糖1两,葵花杆瓤子一棵整个煮水喝,2次愈. </p>
<p>72:多尿症:穿山甲15克,五香粉适量,放锅内加水炖熟食穿山甲肉,每日一次,4日即愈. </p>
<p>73:荨麻疹:糯米60克,慢火把米炒开花,取米花炖汤服,每日一次,3日愈. </p>
<p>74:麻疹:香菜500克,水烧开后,芫荽下锅煮一二开即可,先熏后洗手足,可治麻疹应出不出,或不透的. </p>
<p>75:湿疹:中药苍耳子50克,煎水洗患处,每日二次,二日愈. </p>
<p>76:全身痒:中药蛇床子30克,苦参30克,加雄黄盐少许,煮开水洗全身,每日一次,3日愈. </p>
<p>77:失眠:白芍60克,鸡肝一具,先煎白芍,去药渣且,把鸡肝捣烂,煎温服,每晚一次,5次神效. </p>
<p>78:打呃逆:鲜生姜30克,蜂蜜30克,生姜取汁去渣,与蜂蜜调匀一次服下却愈. </p>
<p>79:细菌性腹泻:3-5棵大葱,去皮洗净,沾油象吃菜那样吃下,隔2-3小时再吃一次即愈. </p>
<p>80:病后不语:服龟,每天2次,每次10克,3天后自能说话,(大蒜抹龟鼻自尿) </p>
<p>81:口吃:舌头上放块小糖,慢慢练习说话,几日见效. </p>
<p>82:红眼病:桑叶,菊花各15克,水煎,去渣,温洗患眼,一日二次,三日即愈. </p>
<p>83:尿血:葡萄根,白糖各9克,水煎服,七日即愈. </p>
<p>84:秀球风:桃叶,明矾捣泥擦患处,3次特效. </p>
<p>85:晕船晕车:生姜二片,绿豆七粒,把二片姜中间夹七个绿豆粒,敷有寸脉内关上,胶布固定,神效. </p>
<p>86:脸上粉刺:香油炸蝎子吃,每日10克,7日痊愈. </p>
<p>87:脸上雀斑:柠檬一两,硼砂三钱,封瓶三天涂雀斑,每日一次,七日掉. </p>
<p>88:脸上黑痣:生石灰,白碱面各3克,用酒精调糊状,点在黑痣上,四小时即掉. </p>
<p>89:盗汗:五倍子9克,研末加水调成糊状,睡前敷肚脐上纱布固定,一次即愈. </p>
<p>90:睡觉打呼噜:枕头不要太高,睡前点滴鼻通良效. </p>
<p>91:头昏:生猪脑一个,加红糖一两,炖熟吃,每日一次,七日愈. </p>
<p>92:减肥:海带50克,草决明75克,水煎服,每日一次,15日达到理想,不妨一试. </p>
<p>93:鹅掌风:半斤食醋,加几滴白酒,烧开洗手,每天3至5次,5天即愈. </p>
<p>94:米面不生虫:花椒壳,小茴香两把,用纱布包住,放在米面缸里,盖好常年不生虫. </p>
<p>95:烧烫伤:用白纸泡白酒内,敷患处,要急时,纸干即换,消毒,止痛,好得快,不妨一试. </p>
<p>96:痔疮:不论什么痔疮,用无花果树叶6片,煮开水连叶倒入桶内,先熏后洗,每天一次,3天痊愈. </p>
<p>97:脱肛:用白矾,白芋各等份,捣成糊状,砂布包条寒入肛门,每天一次二小时取出,连续七次即愈. </p>
<p>98:牛皮癣,头癣:用韭菜根30克,上药晒干研面,香油调糊状,涂患处,隔日一次,5次即愈.或用大蒜先擦刀锈,再擦癣,每日3次,顽癣10天愈. </p>
<p>99:皮肤过敏:每日3次,每次吃15-25枚红枣,生食熟食,一般十天后见效. </p>
<p>100:狐臭:明矾30克,樟脑3克,冰片1.5克,共研细面,水调糊状擦患处,每晚一次,7日愈. </p>
<p>101:冻疮:夏天冶冻疮冬天不冻,用芝麻中间的叶子,摘下擦冻过的皮肤一次,冷天再不冻. </p>
<p>102:灰指甲：用冰醋酸泡指甲草，1斤冰醋酸，泡3两凤仙花连叶花梗一起泡在冰醋酸内，泡七天即可用，每天5次，1月即愈。 </p>
<p>103:脚汗：茄子棵、辣椒棵，煮开水洗脚，3日愈。 </p>
<p>104:脚气：白矾研细面撒在鞋子里边，每天撒一次，三次神效，不再复发，不妨一试。 </p>
<p>105:脚手裂：用醋煮杨树叶，泡脚手，3日即愈。 </p>
<p>106:脚鸡眼：中药鸭蛋子，去皮研面，先刺破患处点滴醋，再把药面抹上，胶布固定，3次愈。 </p>
<p>107:脚骨刺：没石子，牙皂各5克，研面，白醋精调糊状，敷患处固定，2天愈。 </p>
<p>108:脚手麻木：生姜60克，陈醋100克，煎汤洗1月愈。 </p>
<p>109:脚臭：开水里加茶叶和盐少许，水温，泡双脚搓洗，3次愈。 </p>
<p>110:脚腿抽筋：抽筋时用食指和拇指按压人中穴，按不抽筋为止，结其他部位也管用。 </p>
<p>111:刺猴：七个生菜鸡蛋在醋里泡七天，再把鸡蛋煮吃，每天吃一个，七个吃完，刺猴全掉。 </p>
<p>112:骨质增生：独头大蒜3头，萝卜一片，葱白一段，捣成糊状，滩在布上，敷患处，两小时去掉，过两天一次，5次愈。或生铁屑炒热加醋装布袋内敷患处，4次愈。 </p>
<p>113:肩周炎：食盐500克，小茴香80克，放锅内炒熟，装入布包内，敷患处，每晚一次，出汗止痛，四次即愈。 </p>
<p>114:关节炎：每日早倒退四-五百步，每晚用细黄砂1斤，食盐半斤，炒热后装布袋内，敷关节一次，再重的关节炎1月痊愈。 </p>
<p>115:类风湿关节炎：生姜，大葱，辣椒各9克，煮面条，乘热吃下，以出汗为度，每日2次，连续10天特效。 </p>
<p>116:坐骨神经痛：石决明，蛇脱，苏薄荷各15克，加黄酒一斤，煎30分钟，分2次服下，半月即愈。 </p>
<p>117:脉管炎：将田螺洗净，捣碎如泥敷患处，连用七天愈。 </p>
<p>118:腰腿疼：反走路膝盖不要弯曲，每天早晨起床后，倒走200至300步，治疗腰腿，关节炎有特效，不妨一试。 </p>
<p>119:小便不通：大葱白3棵，捣如泥，按揉关元穴即尿。 </p>
<p>120:夜晚磨牙：半夏，茯苓，桔红，石昌蒲，炒焦荷叶各6克，甘草5克，水煎服，每日一剂分2次服，3剂痊愈。 </p>
<p>121:戒烟妙法：中药槟榔一棵，钻一小孔，灌入烟油，放米水中泡四天，清水洗净，来烟瘾就闻，几日内戒掉。 </p>
<p>122:喝酒不醉：葛花，葛根二种不管哪种15克，加点茶叶，泡杯茶喝下，10分钟后，再去喝酒，如同喝水。 </p>
<p>123:酒醉立醒：冰片0。2克，甘草5克，冲水一杯喝下可醒。 </p>
<p>124:丹毒：用海蛰皮不要洗，接开敷患处，4小时换一次。或用地龙洗去泥，加白糖化液涂患处，每天3次，特效。 </p>
<p>125:食道癌：核桃叶一个，鸡蛋一个，把核桃叶切碎，同鸡蛋放锅内，不加油盐和水，单找个锅炒熟吃，每天3次，吃好为止。 </p>
<p>126:白癜风：用烧酒泡生姜7天，用生姜沾酒擦患处每日3次，每次3分钟，擦红为止，数日即愈。</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2022-04-14</span><i class="fa fa-tag"></i><a class="tag" href="/tags/dj1-0/" title="dj1.0">dj1.0 </a><span class="leancloud_visitors"></span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,http://example.com/2022/04/14/“华佗百病秘方”/,镜观天下,“华佗百病秘方”,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2022/04/14/%E2%80%9C%E4%B8%80%E4%BD%8D%E8%80%81%E9%81%93%E9%95%BF%E6%80%BB%E7%BB%93%E5%A4%9A%E5%B9%B4%E7%9A%84%E5%AE%9E%E7%94%A8%E6%B3%95%E6%9C%AF%E2%80%9D/" title="“一位老道长总结多年的实用法术”">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2022/04/14/%E2%80%9C%E8%AF%86%E4%BA%BA%E6%9C%AF%E2%80%9D/" title="“古代识人术”">下一篇</a></li></ul></div><script src="/js/visitors.js"></script><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@latest/dist/Valine.min.js"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:false || false, 
  verify:false|| false, 
  app_id:'',
  app_key:'',
  placeholder:'念念不忘，必有回响...',
  path: window.location.pathname,
  serverURLs: '',
  visitor:true,
  recordIP:true,
  avatar:'mp'
})</script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script src="/js/baidu-tongji.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":200,"height":400,"hOffset":5,"vOffset":-38},"mobile":{"show":false,"scale":0.2},"react":{"opacityDefault":0.8,"opacityOnHover":0.2},"log":false});</script></body></html>