<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Core"><title>“一位老道长总结多年的实用法术” · 镜观天下</title><meta name="description" content="一、静坐心法术
法门万千，所谓玄奇万千，智者难辨，切记不可寻术而今，欲得养生静坐之法，贫道仅此数言：坐卧不拘，宁心和气，手抱太极，闭目下视，意想丹田，舍弃万物，无我无他，静极观照，如闻泉响，如沐神光，在尘世如在仙境，闻喧闹如得天籁，静寂一刻也罢，休憩三刻也得，随心随意，长视久往，自得玄妙。
二、搬迁"><meta name="keywords" content="镜观天下,道法自然,镜观,养生"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 5.4.2"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">镜观天下</a></h3><div class="description"><p>玄之又玄，众妙之门。<br> Mysterious and mysterious, the door of all mysteries.</p></div></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/djjgtx"><i class="fa fa-github"></i></a></li><li><a href="493916@qq.com"><i class="fa fa-envelope"></i></a></li><li><a href="493916"><i class="fa fa-qq"></i></a></li></ul><div class="footer"><div class="p"> <span>© 2022 - 2025 </span><i class="fa fa-star"></i><span> Core</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><a href="https://github.com/mrcore/hexo-theme-Anatole-Core" target="_blank">Anatole-Core  </a></div><div class="beian"><a href="http://www.beian.miit.gov.cn/" target="_blank">ICP备1号</a><span style="height:10px;margin-left: 10px;">|</span><img src="/images/gongan.png" style="height:10px;margin-left: 10px;position: relative;top: 1px;"><span style="margin-left: 2px;">公网备1号</span></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">标签</a></li><li><a href="/about">关于</a></li><li><a href="/guestbook">留言</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>“一位老道长总结多年的实用法术”</a></h3></div><div class="post-content"><p>一、静坐心法术</p>
<p>法门万千，所谓玄奇万千，智者难辨，切记不可寻术而今，欲得养生静坐之法，贫道仅此数言：坐卧不拘，宁心和气，手抱太极，闭目下视，意想丹田，舍弃万物，无我无他，静极观照，如闻泉响，如沐神光，在尘世如在仙境，闻喧闹如得天籁，静寂一刻也罢，休憩三刻也得，随心随意，长视久往，自得玄妙。</p>
<p>二、搬迁新居简易清扫法术</p>
<p>糯米和食盐，一样一斤半到两斤；入住前，晴天上午 11 点之前，从屋里最里面撒，撒满地面；在门口点三炷香，上香的时候，恳请当地土地爷庇护安镇，可以用一次性纸杯装上大米做香炉；香燃完从最里面清扫，用垃圾袋把食盐和糯米装起来，丢到离家至少 500 米以外。（清理旧舍尤其是遇到不干净的东西的时候可使用）</p>
<p>三、补血气法术</p>
<p>取带皮干红枣三枚，入口一枚，食尽，枣核不吐，含在口中，以舌搅动做游龙戏珠状，口中自然生津，津液满，吞津而下，意想玉津直入丹田，如此九次，约一刻钟，方可吐出枣核废弃。早中晚各一次，可生津养颜，补血益气，滋阴补阳，化解体内之煞气。</p>
<p>四、家宅风水判断口诀术</p>
<p>中堂端坐门口望，背后有靠山，门口无泄伤；下厨房，上厕所，格局谨记再看窗。无角无棱对家宅，方方正正耀明堂；水火不相冲，隐私无泄密，主客在正位，福运自然长。</p>
<p>五、小儿化煞法术</p>
<p>小儿哭啼，在排除身体疾病、衣物不适以及食物问题外，可采用此法。如小儿入夜哭闹不停、进入陌生环境哭闹不停等等，皆因赤子之心，三岁之前，天目未闭，可感觉到不干净的外物影响，套用看起来科学的说法是负能量的东西，此时，可用红色手绳拴在孩子手腕或将三枚一元硬币或者流通过的铜钱放置在孩子枕头之下，如有条件，可将少许朱砂沾白酒涂在孩子额头。如果小儿经常性哭啼，则要有机缘的去祭祖或超度历代宗亲，以此得到祖上对后代的萌荫。</p>
<p>一般而言，祭祖中的超度可以让亡魂得以解脱，不论是对你、还是对于祖先来说，这都是一件有无量功德的善事。</p>
<p>六、饮水调气法术</p>
<p>此法适用于静修之人感悟气感静坐前用，适用于工作状态疲惫上班前调和气息用，适用于焦虑失眠者睡眠前安神用，适用于道教科仪前定气用，适用于各种场合提个人气势用。取温开水一杯（略微不至于过热，根据个人感觉而异），闭目，大口吞入，含在口中，舌如龙抬头，分九次徐徐咽下，每次意想至丹田处温热丹田；如此三重，共二十七次；最后大口饮水直接吞咽，和二十八宿之数。</p>
<p>七、酒店净化之法术</p>
<p>很多朋友有出差或者旅游的机会，涉及到住宿，酒店因为来往人群复杂，很容易沾染一些不好的事物，那么贫道将一些最简单方式给大家整理出来：</p>
<p>住房选择尽量不要选择没有窗户或者窗户过小的房间，尤其是女性更要注意，阴气过重。不要选择正对着走廊的房间，更不能选择对着电梯或者楼梯的房间，容易耗财破财。不要选择房间奇形怪状的屋子居住，容易口舌纠纷。镜子对着床的房间不要选择，容易惊魂。楼道阴暗曲折的酒店不要选择。</p>
<p>住进之后，首先查看衣柜或者抽屉中，别人丢弃的垃圾或者脏东西丢进垃圾桶；其次，有条件的可以洒少许白酒在风门口或者放置红色的东西在床头；再次，感觉特别潮湿的或者有异味的房间应该直接换房；再次，夜间受到惊吓，可以双手紧紧握拳，默念「九天应元雷声普化天尊」，祛除负面能量；再次，遇梦魇，梦中意想接引九天之上金光普照，梦魇如雪遇阳春而化。最后，入睡的时候，鞋子不要大头对着床，应该坐在床上，拖下鞋子放置好，不应该直接扑到床上鞋子乱飞。</p>
<p>八、选住宅区域最简单法门术</p>
<p>衙前庙后不住人，前山后水不住人，三角异形不住人，孤山墓陵不住人。</p>
<p>政府机关门口对着的地方不要选择，经受不住政府的煞气，官为锋利；宗教场所背后的地方不要选择，无论任何宗教，进庙都要朝拜的，住在庙的后面，但是自己又没收接受万人朝拜的福气，自然就不适合了。</p>
<p>房屋前面近处有大的遮挡物或者山的地方不要选择，容易降低运势，房子后面是路或者水、湖、河海的地方不要选择，没有靠山。</p>
<p>在路的三角地带或者正对着马路的地方不要选择，路如同水，冲击运势；奇怪房型的房子不要选择，房子要讲究方方正正。</p>
<p>离群独居的尽量不要选择，因为人烟稀少，阳气弱，容易造成不利因素；选择住宅楼前，一定要自己查清楚以前这块地皮是做什么的，如果是作为墓地的，一定不要选择，可以查原来的地图或者老地名，是个判断方式。</p>
<p>九、家中供奉神灵禁忌</p>
<p>一般不建议在家中供奉神位，因为有很多忌讳，方法不当反而无益，但是由于很多朋友供奉神位，特将禁忌与大家分享：</p>
<ol>
<li><p>神像背后不可空，不可放置在窗台、厨房、厕所、卧室等位置。</p>
</li>
<li><p>摆放位置应该略比人的额头高，不能过低。不可放在沙发背后，不可与神像同向而坐。</p>
</li>
<li><p>不可赤身裸体面对神像，不可在神像前行隐晦之事，如有宴会，可以用红布蒙住神像。</p>
</li>
<li><p>时常清理香炉，神台神龛不可过脏，勤上香火，勤换贡品，供奉不可有栗子梨子等。</p>
</li>
<li><p>不可供奉阴间神像或来历不明神像在家，不可供奉陌生人赠送与你的神像，不可供奉别家先人在家。供奉生人牌位须对方德高望重，否则受不起此等香火。</p>
</li>
</ol>
<p>第十、诵经之法术</p>
<p>诵经初始之时，须有章法，净手静心，沐浴更佳，静室端坐，闭目片刻，平息思虑，敬展经文，莫可有轻慢亵渎之心，持诵宝诰三重，感恩祖师庇护，发其心愿，方始持诵；持诵之时，如诵古诗，错落有致，发声有音，天人恭听，善芽初生。</p>
<p>熟习之时，随意自然，随处可静，随处可颂；持诵之时，如诵古诗，发声自闻，可达妙音，善念滋生。烂熟之时，行坐卧眠，经由心生，无时不静，无时不颂；持诵之时，一念已起，如诵十过，善感群生。以上诸般，尽量遵守，莫可拘泥。</p>
<p>十一、解签之法术</p>
<p>无论寺庙宫观，求签切记一事一签，不可迷乱，不可贪求，无事不问签，游戏心态不问签，赌博不问签，不义不问签。解签之时，无论谁解，不可迷信，不可盲从，不可听信花钱消灾之说，不可因为解签人的恐吓而自己恐惧，应当明智明心，避免被讹诈。上中下签均可，一是提点，二是警示，不可因上而得意张狂，不可因下而恐惧悲伤，淡然处之，坚定信仰，自然神灵庇护。</p>
<p>十二、楼房选择忌讳</p>
<p>忌讳门口直对楼梯、电梯门，尤其是下行楼梯；忌讳入门正对卧室、卫生间、厨房；忌讳卫生间与厨房、卫生间与卧室、卧室与厨房直接相对；忌讳窗外有尖锐或突出棱角对着房间；忌讳楼间距过窄。</p>
<p>忌讳楼盘选择地址为墓地、战场；忌讳直对政府机关、医院；忌讳在寺庙、道观背后；忌讳紧挨山体；忌讳正对公路。</p>
<p>十三、安镇土地</p>
<p>更换新居、清理旧居、老人亡故、伤害案件、阴邪事件可用此法配合清扫房间法使用。</p>
<p>非戊日，午时，供果三样，分成五份，在客厅中央放置一份，东南西北各放置一份，用五个一次性纸杯装大米，分别上香一只，按照东南西北中的方位，恳请当地土地庇护，持颂安土地神咒更佳。上香完毕，退出房间。</p>
<p>半个小时后进入房间，将供果收拾起来，送与街头乞丐，或放置在路边让其他人捡走，意为替土地爷享用，供果不可用李子、梨子等。</p>
<p>十四、小儿驱邪法术</p>
<p>孩子无故哭闹第一时间应该就医，听从医生的治疗，遵从医生安排，不可迷信，尤其民间神汉、神婆等，不可任由孩子哭闹；排除身体疾病、衣物不适以及食物问题外，可采用此法。</p>
<p>小儿受到惊吓，如小孩能言语说明情况，当时可在门口处洒烈性白酒三杯，恳请当地土地安镇。如小孩不能言语，可用纸笔在黄纸上书写九天应元雷声普化天尊圣号或当地城隍名讳（各地城隍不同），贴在窗户与门背后应急，第二天午时焚化。</p>
<p>另可用红色手绳拴在孩子手腕或将三枚一元硬币或者流通过的铜钱放置在孩子枕头之下，如家中有朱砂，家中男性长者用右手中指蘸取朱砂，点在孩子额头。</p>
<p>孩子的衣物在次日午时，阳光下暴晒；同时如果离警察局派出所较近，可次日上午带孩子至附近玩耍一刻钟，以警局的阳刚之气冲化煞气，如在军队附近更佳（限于实际情况请注意守纪）。</p>
<p>如果小孩三天两头的出事，这个时候要注意，可能是小孩逢关煞了，这时候就要为孩子通关结煞，焚送通关文牒，进而保平安消关煞。</p>
<p>十五、安定生活法术</p>
<p>其法极其简单，工具极其易得，正因为如此，很多识此法之人不愿透露。</p>
<p>本法用于更换工作、家庭地址、家中出现变故、事情坎坷多变所用。</p>
<p>购买筷子一盒，以木质、铁质为佳（无论贵贱），不拆封，放置在衣柜内，不动即可。可有助于生活安定，减少波折，丰衣足食。</p>
<p>十六、夜晚辟邪术</p>
<p>噩梦或鬼压床，默念九天应元雷声普化天尊圣号，双拳握紧，怒视前方，片刻可解。深夜归家，路遇不明干扰，切记不可胆怯，可右手食指、中指、无名指、小指曲卧半拳，拇指压在四指指尖，成雷型，掌心向外用力拍出，意向九天应元雷声普化天尊天尊护佑，雷光自掌中显现，劈散不明干扰，如此三次即可。同时，可口呼「九天应元雷声普化天尊」圣号以配合此式使用。</p>
<p>路遇鬼打墙、迷路、阻碍等现象，可将身上的毛票、硬币丢弃在周围，持颂「太乙救苦天尊」圣号，丢弃后，闭目 30 秒即可。</p>
<p>十七、驱除肩周炎法术</p>
<p>针对电脑族、上班族、剑三族的小技巧，每天三分钟，可缓解甚至驱除肩周炎。站立，以身侧对墙，手臂伸直，手掌扶墙，掌心对墙，双脚并齐，手臂自然弯曲，缓缓向墙靠拢，头部靠近墙壁或至自己无法承受后，手臂用力回复到原有位置，如此循环九次，换另外一只手继续循环九次即可。（切记，此法看似简单实则困难，如果手指疲劳过度或肩周炎严重，可能会造成损伤，适可而止，可每天一次慢慢增加到九次）。</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2022-04-14</span><i class="fa fa-tag"></i><a class="tag" href="/tags/dj1-0/" title="dj1.0">dj1.0 </a><span class="leancloud_visitors"></span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,http://example.com/2022/04/14/“一位老道长总结多年的实用法术”/,镜观天下,“一位老道长总结多年的实用法术”,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2022/04/14/%E2%80%9C%E6%AF%8F%E5%A4%A9%E8%BF%99%E6%A0%B7%E5%81%9A%EF%BC%8C%E8%82%BE%E5%A5%BD%E7%99%BE%E7%97%85%E5%B0%91%E2%80%9D/" title="“每天这样做，肾好百病少”">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2022/04/14/%E2%80%9C%E5%8D%8E%E4%BD%97%E7%99%BE%E7%97%85%E7%A7%98%E6%96%B9%E2%80%9D/" title="“华佗百病秘方”">下一篇</a></li></ul></div><script src="/js/visitors.js"></script><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@latest/dist/Valine.min.js"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:false || false, 
  verify:false|| false, 
  app_id:'',
  app_key:'',
  placeholder:'念念不忘，必有回响...',
  path: window.location.pathname,
  serverURLs: '',
  visitor:true,
  recordIP:true,
  avatar:'mp'
})</script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script src="/js/baidu-tongji.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":200,"height":400,"hOffset":5,"vOffset":-38},"mobile":{"show":false,"scale":0.2},"react":{"opacityDefault":0.8,"opacityOnHover":0.2},"log":false});</script></body></html>