<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Core"><title>“养肝就是养命，肝好百病不侵” · 镜观天下</title><meta name="description" content="春季，万物生。
动植物感应到了春天勃勃的生机，在雨水和阳光的“召唤”下慢慢复苏，开始新的生长周期。
人的身体也要顺应天时来养生，经过一冬的休养和潜藏的人体，趁着春季的阳气升发之势，好好掌握这养肝护肝、祛病防病的好时机。
春天，天地之间阳气升发，人则容易肝火旺。春天人们易于烦躁，发脾气表面上是让别人受"><meta name="keywords" content="镜观天下,道法自然,镜观,养生"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 5.4.2"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">镜观天下</a></h3><div class="description"><p>玄之又玄，众妙之门。<br> Mysterious and mysterious, the door of all mysteries.</p></div></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/djjgtx"><i class="fa fa-github"></i></a></li><li><a href="493916@qq.com"><i class="fa fa-envelope"></i></a></li><li><a href="493916"><i class="fa fa-qq"></i></a></li></ul><div class="footer"><div class="p"> <span>© 2022 - 2025 </span><i class="fa fa-star"></i><span> Core</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><a href="https://github.com/mrcore/hexo-theme-Anatole-Core" target="_blank">Anatole-Core  </a></div><div class="beian"><a href="http://www.beian.miit.gov.cn/" target="_blank">ICP备1号</a><span style="height:10px;margin-left: 10px;">|</span><img src="/images/gongan.png" style="height:10px;margin-left: 10px;position: relative;top: 1px;"><span style="margin-left: 2px;">公网备1号</span></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">标签</a></li><li><a href="/about">关于</a></li><li><a href="/guestbook">留言</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>“养肝就是养命，肝好百病不侵”</a></h3></div><div class="post-content"><p>春季，万物生。</p>
<p>动植物感应到了春天勃勃的生机，在雨水和阳光的“召唤”下慢慢复苏，开始新的生长周期。</p>
<p>人的身体也要顺应天时来养生，经过一冬的休养和潜藏的人体，趁着春季的阳气升发之势，好好掌握这养肝护肝、祛病防病的好时机。</p>
<p>春天，天地之间阳气升发，人则容易肝火旺。春天人们易于烦躁，发脾气表面上是让别人受气，其实不然，发脾气的人自己受伤最重。肝火一动，气机乱窜，火扰神明，诸脏受病。俗话说“气大伤身”，即是如此。由此也提示我们，春天养肝，是养生的关键。</p>
<p>中医认为人的健康跟自然界四季是相关联的，并称此为“天人合一”。</p>
<p>春天是万物复苏的季节，肝正好是这个特点，肝主生发，也是向上生长的一个过程，所以说春天跟肝是对应的。</p>
<p>春天阳气升腾，万物生发。自然界呈现出一派生机勃勃的景象。因此，春季养生以顺应阳气自然生发舒畅的特点，以养肝为要务。</p>
<p>如果按五运六气来看，今年是木运太过。《素问·气交变大论》：“岁木太过，风气流行，脾土受邪。”同样指出脾土的问题。</p>
<p>会出现什么问题？</p>
<p>《素问·气交变大论》：“民病飧泄，食减，体重，烦冤，肠鸣，腹支满，上应岁星。甚则忽忽善怒，眩冒癫疾。”</p>
<p>人们多患飱泄，消化能力减弱，食欲不振，肢体沉重，烦闷抑郁，肠鸣腹胀、四肢肿胀等病。</p>
<p>由于木气太过，导致在本藏经络也会出问题。容易会出现失意，易怒，头昏眩晕，眼黑发花等头部疾病。</p>
<p>《素问·五常政大论》：“发生之纪……其经足厥阴少阳，其藏肝脾……其病怒”</p>
<p>说明脾土问题是肝引起的，木过旺容易过怒。丁壬化木，壬水又生寅木，从哪个角度看，都是木气太盛。</p>
<p>脾之气在人体主平衡协调，肝气上升太猛，脾之气则无法平衡协调，从而出现气逆、气滞、气胀、气下等各种肝脾不和的症状表现。</p>
<p>这就叫木郁不达。具体症状上面已论述。</p>
<p>木郁不达则要疏肝健脾。</p>
<p>肝真的这么重要？</p>
<p>肝，对脏腑、气血津液起着重要的调节作用，是保证肝脏本身功能和其他脏腑功能协调有序“办公”的重要条件，是维持机体健康状态极为重要的一环。</p>
<ol>
<li> 主疏泄</li>
</ol>
<p>比如说体内的气机、情志的疏泄，当一个人的肝脏功能正常的时候，整个人表现得气志昂扬，精神也比较好，情志也会比较欢乐。但如果肝主疏泄的功能受到了压抑，那么人的情绪也不会太好，消化吸收功能也会受到影响。</p>
<ol start="2">
<li>主藏血</li>
</ol>
<p>这是指肝脏具有储藏血液，防止出血和调节血量的功能。</p>
<p>有些人年纪大了以后，眼睛会干涩、昏花，这里面其中有一个原因就是肝主藏血功能的下降，可以使用一些滋补肝血的食物或者药物来改善双目不适。</p>
<p>如果说筋膜失养，那么四肢的关节就会出现拘急、麻木，如果肝血失养影响了女性的胞宫，那么妇女的月经量就会减少，甚至可能导致出血倾向的病理变化，比如说吐血、衄血、月经过多、崩漏等。</p>
<ol start="3">
<li>参与生血</li>
</ol>
<p>古人认为，肝脏还有一部分参与血液生成的作用。《素问 · 六节脏象论》记载：“肝……其充在筋，以生血气。”《张氏医通 · 诸血门》记载：“气不耗，归精于肾而为精。精不泄，则归精于肝而化清血。”</p>
<p>春季常不少人都有“春困”的表现，常见困倦无力、昏昏欲睡，早晨闹钟响了多遍也不愿醒来，这正是肝失所养的表现。《黄帝内经》载：肝为罢极之本。“罢”，音同“疲”，说明肝是耐受疲劳的根本，春季没有好好养护肝脏，就容易出现“春困”。</p>
<p>为什么春季要养肝？</p>
<p>在中医理论中人体的五脏与四季相对应，五脏也跟自然界一样有春生、夏长、秋收、冬藏的四季循环。</p>
<p>四季之中，肝脏主四季之首的春季，“五脏应四季” 即四季之中春天属肝，肝外应春天，肝脏在五行中属木，春天正是万物复苏、阳气渐生的季节，与肝相呼应，春气与肝气相通，春季养肝即是应季养生。</p>
<p>四季养生遵循“春养肝，夏养心，秋养肺，冬养肾”。中医将 “肝”明确定义为“将军之官，谋虑出焉”。</p>
<p>春季是养肝的最佳时机，春天阳气升发，既充满希望，也容易出现一些病症：</p>
<p>1、春气内应于肝，肝气、肝火易随春气上升，干扰神明，易致失眠；</p>
<p>2、肝气旺盛也使人情绪高亢，易出现烦躁、易怒；</p>
<p>3、原有躁狂症患者易出现激愤、骚动、暴怒等状态；高血压患者易见头晕；</p>
<p>4、阴虚火旺之人易见病情反复；老年人肾根不固，若阳气升发太过，易致阳脱。</p>
<p>现代人生活压力过大，节奏过快，肝气郁结，郁结久了之后容易化火。因此，血压升高、乳腺胀痛、月经失调、失眠等是因为肝火引起的不适，在春季尤为常见。</p>
<p>除了常见的呼吸和消化系统疾病外，春季养生还要注意健脾祛湿，舒肝降火。春季容易出现情绪不佳的情况，而肝气郁结容易导致气滞血瘀，从而引起全身气血运行紊乱，其他脏腑也会受到干扰而得病。</p>
<p>中医讲，肝主疏泄，百病从肝治。春天肝主时，因此，春天是治疗各种与肝主疏泄相关的病症的最佳时间。比如，女性容易出现乳腺增生、痛经、子宫肌瘤；男性出现阳痿、早泄；再如顽固性偏头痛、各种眼病、失眠、抑郁等等，都可在春季借天时而治肝。治肝之法甚多，其核心不外乎两条：温升肝血，助肝疏泄。</p>
<p>春天木旺，由肝主时。平素肝旺之人逢春最需重视养肝，需心情舒畅，少发脾气，以顺肝气之升发。春天过怒，最伤肝气。或肝火上浮而为头晕、耳鸣；或肝气横逆而为脾痛、纳差。肝主疏泄，为气血食湿代谢之动力，肝郁而失疏泄，初则湿聚成痰化饮，久则周身气血失调，痰饮血瘀化成症瘕积聚，故治此首在疏肝。</p>
<p>说说那些耗肝血的习惯</p>
<p>跟古人比起来，现代人的肝血简直被耗得不像话，调查发现，近九成人有伤肝行为。哪些行为是伤肝罪魁祸首？</p>
<ol>
<li>熬夜</li>
</ol>
<p>晚上23点~3点正是胆经、肝经当令，睡眠状态下肝胆会自动排毒、调养、修复。这个时段不睡觉或者睡不踏实，那肝血就很难得到充分补养，过度熬夜会让肝脏疲惫不堪，而平时过度劳累会降低免疫力，两者相加对肝脏的损害很大。</p>
<p>子时之后，为丑时，即凌晨1点到3点，由胆经最旺转为肝经最旺。肝藏血，此时人体应处于深度睡眠，才可使肝血推陈出新。另外，人的思维和行动也要靠肝血的支持，丑时入睡可使人体肝气足，从而思维敏捷、反应灵敏。反之，熬夜者则反应迟钝、工作效率降低、面色青灰，情志倦怠而躁，易生肝病。所以千万不要熬夜，保持按时睡眠就是最好的养肝。</p>
<ol start="2">
<li>用眼多，电脑、手机看得多</li>
</ol>
<p>除了睡觉时间，眼睛几乎不是对着电脑就是盯着手机。专注地看外物时，能量是耗散的。而肝开窍于目，如此肝血日夜得不到休养，眼睛散出去的能量最终耗伤的还是肝。</p>
<p>就会出现：眼睛干涩、红肿、见风流泪、容易犯困、疲劳、头痛眩晕、烦躁、失眠等毛病。</p>
<ol start="3">
<li>负面情绪</li>
</ol>
<p>社会竞争压力大、工作紧张，人们容易愤怒、焦虑、抑郁，这些负面情绪可能导致肝功能失调。</p>
<p>中医认为，抑郁的人常肝气郁结，易怒者则会肝气横逆、肝阳上亢，这两类不良情绪都会伤肝。国外研究发现，易怒的人患肝病的可能性比一般人高8倍。</p>
<p>肝主疏泄，在志为怒，故大怒易伤肝。《素问·生气通天论》说：“大怒则形气绝，而血菀于上，使人薄厥。”怒伤肝，肝失疏泄，肝气横逆犯脾，脾失运化，胃失受纳，从而出现消化不良、食欲不振等。所以，保持心情舒畅，心境平和，肝气调顺，脏腑和谐，气血流畅，病不生矣。</p>
<ol start="4">
<li>过度饮酒</li>
</ol>
<p>过度饮酒对肝脏的损害很大。</p>
<p>人体90%~95%的解毒工作都由肝脏负责，长期过量饮酒会让肝脏不堪重负，久而久之形成酒精肝，甚至演变成酒精性肝炎、酒精性肝硬化等。</p>
<ol start="5">
<li>饮食不节制</li>
</ol>
<p>暴饮暴食以及摄入过多高脂肪、高热量食物，这些食物不只对肠胃造成负担，更会过度摄取热量，多余的热量只能转成脂肪、胆固醇堆积在肝脏，形成脂肪肝。过多的脂肪会将肝细胞包围，细胞无法正常从血液中获得营养，进而因缺血导致脂肪性肝炎。</p>
<ol start="6">
<li>用药不当</li>
</ol>
<p>很多现代人忙到没时间看医生，反而自己当医生买药吃，还把止痛药当仙丹一样每天来一颗。要知道“是药三分毒”，你吃下去的药只能靠肝脏来解毒、代谢。</p>
<p>一项研究称，长期服用止痛药等药物，会加大肝脏解毒负担，导致肝脏损伤。严重的药物性肝损伤可引起肝衰竭，造成肝细胞大面积坏死或严重损害，总体病死率高达50%以上。</p>
<p>研究发现，国内最常见的伤肝用药行为是：同时吃多种感冒药（造成扑热息痛过量）、乱服中草药（过量或错误服药、轻信不靠谱的偏方）、滥用抗生素。</p>
<p>肝不言，如何知其病？</p>
<p>肝主疏泄、藏血，影响着气机升降和血液运行。肝气通达，则身体轻松、精力充沛；肝气受损，人很容易出现疲劳困倦、眼干目涩等不适。</p>
<p>因此，春季养生要点首先要让肝“休息”好。过度劳累会严重耗损气血，直接影响肝藏血的功能，将会有以下表现：</p>
<ol>
<li>两胁下痛</li>
</ol>
<p>“胁”是指从腋下到腰上的部分，两胁下痛大多是因为肝气淤滞；严重时还会引起小腹疼痛，因为肝经也从小腹部经过。</p>
<ol start="2">
<li>视力模糊</li>
</ol>
<p>肝开窍于目，如果是平时视力正常，但忽然出现两眼模糊、视物不清，就需要考虑到是否出现肝血不足。</p>
<p>肝经循行于头、耳、胸胁，若眼睛有红血丝，并伴随有眼干、头昏头胀、两耳轰鸣、胸胁胀痛等情况，则需要考虑是否因生活不规律、不良情绪积郁，或者烟酒过度导致的肝火旺。</p>
<ol start="3">
<li>口苦</li>
</ol>
<p>口苦属于口味异常，另外还有口甜、口臭、口酸、口咸，甚至口有铁锈味、口有血腥味等，这些都属于口味异常。</p>
<p>肝与胆相表里，如果口中有明显的苦味，并伴有口干舌燥，两胁胀痛，小便短黄等症状，大多是因为肝胆湿热。</p>
<ol start="4">
<li>面尘脱色，如蒙土状</li>
</ol>
<p>“面尘脱色”也可理解成贫血似的“脱色”；“如蒙土状”，即脸上没有光泽，好像蒙着一层尘土。若同时出现两种症状，很有可能是肝血虚的表现。</p>
<p>人体的五脏六腑都有其对应的功能，肝脏的主要职责之一就是“解毒”。</p>
<p>肝脏是人体解毒器，却没有痛感神经，所以无论它出了问题并没有什么明显症状，这也是人们经常忽略它健康状况的原因。</p>
<p>出了问题，下面18种方法可以直观判断：一起来自测一下吧，如果你也常有这些情况，就要当心护肝了。</p>
<p>肝脏健康自测：</p>
<p>1、无端感到疲倦、烦躁、焦虑忧郁</p>
<p>2、眼睛干涩或者死鱼眼</p>
<p>3、头发爱出油、面部油亮</p>
<p>4、大便稀黏腥臭，粘稠（不易冲掉）</p>
<p>5、消化不良，腰部赘肉增加</p>
<p>6、睡觉流口水、打呼噜、口臭、口干苦、身体有异味</p>
<p>7、浑身无力，常感到疲倦，精力不集中</p>
<p>8、脸色苍白，原本红润的脸颊不见了</p>
<p>9、神经衰弱、记忆力下降</p>
<p>10、头疼、腿痛、肩酸、腰酸</p>
<p>11、情绪不稳定，脾气特别大</p>
<p>12、感到累，连说话都懒得说</p>
<p>13、小肚子大(常有胀气)，身体浮肿</p>
<p>14、牙龈容易出血，伤口容易化脓</p>
<p>15、夜里睡眠不好，失眠多梦</p>
<p>16、前胸后背有红痣，指甲有明显竖条纹</p>
<p>17、脸庞两边有肝斑</p>
<p>18、乳腺增生和妇科问题痛经手脚发凉，四肢发麻</p>
<p>如果您有1-2种以上的症状，就必须开始调理肝功能了，长期不去调理有可能导致你的肝功能衰竭，甚至出现更严重的症状。</p>
<p>《黄帝内经》中说：“肝者，将军之官，谋虑出焉。”肝主谋虑。</p>
<p>人体的精神活动跟肝密切相关，比如说人生气了，时间久了，肝气郁结，就影响脾胃的运化功能，也就是消化功能就差，所以人生气了就不想吃饭。肝藏血，血不养肝，则很容易导致肝脏无法正常代谢。</p>
<p>肝不好的四大危害</p>
<ol>
<li>肝“苦”毛病多，又黄又丑瘦不了</li>
</ol>
<p>中医讲，百病之源，根在肝脏。如果肝脏代谢不正常，人体所需养分得不到及时供应，各个器官无法正常工作。</p>
<ol start="2">
<li>脸色暗黄，年纪轻轻变成“黄脸婆”</li>
</ol>
<p>肝脏是人体的排毒工厂，吃进去的喝进去的有毒物质，有损肝脏的药物，体内产生的毒物、废物等都必须依靠肝脏来解毒。如果肝脏无法正常排毒，毒素就会滞留在体内，再美的女性也会变成“黄脸婆”。</p>
<ol start="3">
<li>色斑暗疮此起彼伏，总也消停不了</li>
</ol>
<p>肝脏负责帮助人体调节气血水液，维持人体代谢正常。</p>
<p>肝气疏泄正常，气血就不会瘀滞。水液也需要跟随气机流通，气机畅通无阻，水湿就能正常排出体外，脸上也不会长暗疮。</p>
<ol start="4">
<li>体重居高不下</li>
</ol>
<p>大家平时吃的这些东西中热量很高，在进入人体后，经过脾胃的消化，一定会被带入肝脏。肝脏一下子分解不了如此多的脂肪，就会留下一部分。</p>
<p>长期下来，肝脏内部堆积的脂肪越来越多，肝脏首先变“胖”了，人也得了脂肪肝。生病了的肝脏不能尽快将废物清除出去，体重也会上升。故在此首要疏肝。</p>
<p>春季如何养肝？</p>
<p>肝属木，应于春。春天肝气升发，当养肝、柔肝、润肝，而不能耗肝、损肝、燥肝。一年之季在于春，春天养好肝，则五脏六腑都会和畅起来。</p>
<p>酒性慓悍滑利，能增湿热，能伤肝气，因此说春天喝酒一定要适量，否则其对肝的伤害甚大。从一日来看，肝应于晨，所以晨起建议喝点姜糖水，这样能温升肝气，利于健康。</p>
<p>春天阳气升发，有人说，应该顺应节气吃一些升发物，这样才是顺应天时。的确，若平素健康无病之人可以按节令调节饮食。但若属易过敏的体质，每逢木气升发病情易见反复。因此逢春需忌辛散升发之类的食物，反而可以吃些酸性收敛的食物。古代大医早已明示，肝德在散，用辛味可助肝之散，用酸味可敛肝之过散。</p>
<p>“春宜养肝”，即春天应调畅肝气，补肝血，滋肝阴。春天肝主时，肝要努力工作，就会因疲劳而生病。因此，春天要养肝。</p>
<p>男女的养肝之法有共同之处，也各有侧重。正确养肝，找准方法很重要，方法对了，才可以起到事半功倍的效果。</p>
<ol>
<li>肝肾同源，精血同生</li>
</ol>
<p>肝肾同源，男人养肾先养肝，中医自古就有“肝肾同源”、“精血同生”的说法，我们认为，男人补肾先养肝。肾虚在中医上有肾气虚、肾阴虚和肾阳虚三种情况，但无论哪一种，都要先补肝血。肝血充盈，血液才能顺利转化为肾精，肾精才能充满，肾藏精的功能才能正常发挥。可以说，补益肾精的时候应当先补充肝血。需要补肾养肾的多养肝。</p>
<ol start="2">
<li>以血为本，以血为用</li>
</ol>
<p>女子以肝为先天，养肝先养血，“女子以肝为先天”，养好肝，就能拥有好气色，好身体。女人一辈子都和血有不解之缘，除了每个月必须来的“好朋友”，之后怀孕、生产，甚至哺乳，女人一生所经历的每一个生理过程都和血息息相关。因此，“女人以血为本，以血为用”，要想一生健康幸福，就一定要从养血做起，多养肝，补充气血，皮肤轻松就可变的水嫩了。</p>
<ol start="3">
<li>点按膻中穴</li>
</ol>
<p>元代医学家朱丹溪曾提出，司疏泄者，肝也。在春季，肝气升发太过，容易肝气郁结，易烦躁或者郁郁寡欢，失眠多梦，健忘等。长期坚持点按膻中穴，可以起到舒肝解郁的效果。</p>
<p>在空闲时间，我们可以用自己的大拇指关节，点、按、揉我们的膻中穴，位置就在胸骨上、两乳头连线正中间处。起初会有一点痛，随着点按揉后，疼痛会逐渐消散。</p>
<ol start="4">
<li>拨动心包经</li>
</ol>
<p>把双手臂打开，在腋窝中间可摸到一根大筋，就是我们的心包经。我们可以用食指和中指去来回拨动它，直至疼痛减轻。对侧也是同样。</p>
<p>这个动作，常见坚持除了能改善睡眠质量外，还可以预防心脑血管疾病，缓解胸闷憋气、心慌气短等不适。</p>
<ol start="5">
<li>保持心情舒畅</li>
</ol>
<p>古云“百病生于气”，“怒伤肝”， “大动肝火最伤身”，言明肝脏的健康与否和情绪是有直接关系的。易怒或忧郁会伤肝气，久而久之，可诱发肝病或加重原有的肝病。肝病常见的症状有易烦躁易怒、眼干耳鸣、口干口苦、肝区胀痛、食欲不振等。</p>
<p>所以养肝第一步就是保持微笑、保持愉悦的心情，则肝的疏泄功能就正常，气血调和，肝气顺达。养肝护肝在春季就要注意调节情绪。“人和百福生”，避免“怒发冲冠”，这个在中医里被归类为“肝火上升”、“肝火旺盛”、“万病气上来”， 我们要学会控制和管理情绪。</p>
<ol start="6">
<li>早睡早起，多运动</li>
</ol>
<p>《黄帝内经》说：“夜卧早起，广步于庭，被发缓形”，“人卧血归于肝”，肝有藏血的功能。春季应“夜卧早起”意思是说春季应该入夜即睡觉，早些起身。“被发缓形”意思就是解开衣带，使形体舒缓，放宽步子，在庭院中散步。</p>
<p>“春主风，动为基础”。“累”是身体发出的求救信号，养肝最好的方式，就是每天规律作息。尽量十一点前入眠，让肝能养血，血足则肝和；让肝能够自觉清除疲劳。所以春季宜早睡早起，多到户外运动，运动能生阳通阳，故有“踏春”“春游”之说。起居有常，历来视为养生之首位。立春之后，夜渐短，日渐长，属阳长而阴消。故秋冬宜养阴，春夏宜养阳。</p>
<p>除了上述方法，在平时还可以多吃些养肝护肝的食品，如桑叶、葛根、红枣、决明子、枸杞、菊花、黑芝麻等。特别适合平时有心烦气躁、目视不清、口苦口粘、饮食作息不规律、经常熬夜、睡眠质量低下的朋友。</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2022-04-14</span><i class="fa fa-tag"></i><a class="tag" href="/tags/dj1-0/" title="dj1.0">dj1.0 </a><span class="leancloud_visitors"></span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,http://example.com/2022/04/14/“养肝就是养命，肝好百病不侵”/,镜观天下,“养肝就是养命，肝好百病不侵”,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2022/04/14/%E2%80%9C%E9%A3%8E%E6%B0%B4%E4%B8%AD%E7%9A%84%E5%9B%9B%E5%A4%A7%E9%9D%A0%E5%B1%B1%E2%80%9D/" title="“风水中的四大靠山”">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2022/04/14/%E2%80%9C%E6%AF%8F%E5%A4%A9%E8%BF%99%E6%A0%B7%E5%81%9A%EF%BC%8C%E8%82%BE%E5%A5%BD%E7%99%BE%E7%97%85%E5%B0%91%E2%80%9D/" title="“每天这样做，肾好百病少”">下一篇</a></li></ul></div><script src="/js/visitors.js"></script><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@latest/dist/Valine.min.js"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:false || false, 
  verify:false|| false, 
  app_id:'',
  app_key:'',
  placeholder:'念念不忘，必有回响...',
  path: window.location.pathname,
  serverURLs: '',
  visitor:true,
  recordIP:true,
  avatar:'mp'
})</script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script src="/js/baidu-tongji.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":200,"height":400,"hOffset":5,"vOffset":-38},"mobile":{"show":false,"scale":0.2},"react":{"opacityDefault":0.8,"opacityOnHover":0.2},"log":false});</script></body></html>