<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Core"><title>“头梳千遍，病少一半” · 镜观天下</title><meta name="description" content="梳头疗法是用木梳或竹篦梳头来治疗疾病的一种方法。“宁可囊中无钱，不可袋中无梳”，足见人们对梳头的重视。
“梳疗”并非一个新鲜词汇，梳头保健历史悠久，源远流长，是中国传统医学的宝贵遗产之一。
道医认为头为诸阳之会，人体的重要经脉和四十多个大小穴位，以及十多处特殊刺激区均聚于头部。
梳疗疗法乃中医传统疗"><meta name="keywords" content="镜观天下,道法自然,镜观,养生"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 5.4.2"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">镜观天下</a></h3><div class="description"><p>玄之又玄，众妙之门。<br> Mysterious and mysterious, the door of all mysteries.</p></div></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/djjgtx"><i class="fa fa-github"></i></a></li><li><a href="493916@qq.com"><i class="fa fa-envelope"></i></a></li><li><a href="493916"><i class="fa fa-qq"></i></a></li></ul><div class="footer"><div class="p"> <span>© 2022 - 2025 </span><i class="fa fa-star"></i><span> Core</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><a href="https://github.com/mrcore/hexo-theme-Anatole-Core" target="_blank">Anatole-Core  </a></div><div class="beian"><a href="http://www.beian.miit.gov.cn/" target="_blank">陕ICP备15011643号</a><span style="height:10px;margin-left: 10px;">|</span><img src="/images/gongan.png" style="height:10px;margin-left: 10px;position: relative;top: 1px;"><span style="margin-left: 2px;">陕公网安备 44030402003967号</span></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">标签</a></li><li><a href="/about">关于</a></li><li><a href="/guestbook">留言</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>“头梳千遍，病少一半”</a></h3></div><div class="post-content"><p>梳头疗法是用木梳或竹篦梳头来治疗疾病的一种方法。“宁可囊中无钱，不可袋中无梳”，足见人们对梳头的重视。</p>
<p>“梳疗”并非一个新鲜词汇，梳头保健历史悠久，源远流长，是中国传统医学的宝贵遗产之一。</p>
<p>道医认为头为诸阳之会，人体的重要经脉和四十多个大小穴位，以及十多处特殊刺激区均聚于头部。</p>
<p>梳疗疗法乃中医传统疗法，历代医学典籍中多有记载。</p>
<p>医学圣典《黄帝内经》中有言：“一日三篦，发须稠密”；</p>
<p>南北朝时著名医学家陶弘景曰：“头当数栉、血流不滞、发根常竖”；</p>
<p>明人谢肇淛《五杂组》卷一二亦载：梳为木齿丹，云：每日清晨梳千下，则固发去风，容颜悦泽。</p>
<p>早在唐朝时期梳疗法已应用广泛，并在民间流传不衰。元、明时代，中医典籍中已有较多的梳疗记载。</p>
<p>如郭志邃的《痧胀玉衡》、吴师机的《理瀹骈文》，以及《松峰说疫》、《串雅外编》、《七十二种痧证救治法》等医籍中，均有大量关于梳疗法的记载。</p>
<p>历代名人梳疗实践</p>
<p>自古以来，梳头就为养生学家所推崇，将日常梳头、梳拭当作自我保健之法和养生的重要手段。</p>
<p>唐代冯贽著《云仙杂记》一书中曾提到名医孙思邈造百齿梳梳头作为养生之道。</p>
<p>北宋文豪苏东坡一度头发脱落严重，后来他接受一位名医劝告，早晚坚持梳头，不久即愈，并留下诗句“梳头百余下，散发卧熟，寝至天明”。</p>
<p>南宋大诗人陆游寿高享年86岁，也与他每日晨起坚持梳头不无关系。到了晚年，他那稀落的白发中竟长出许多黑发来。故有《剑南诗稿》集句中的：“觉来忽见天窗白，短发萧萧起自梳”。</p>
<p>清宫《起居注》记载，慈禧太后每日起床后命总管太监李莲英，轮流用常州象牙梳和黄杨木梳，为她长久梳头，这使她年过七旬，仍青丝满头。</p>
<p>毛泽东同志一生都和运动健身结下了不解之缘，无论是战火纷飞的战争年代，还是公务繁忙的和平时期，他都会挤出时间做健身运动。他能因时因地制宜，合理选择适当的健身方式，如散步、游泳、爬山、跳舞、远途旅行等，而他最喜爱的保健方式之一就是梳头。</p>
<p>毛泽东在延安就养成了梳头的习惯，并一直坚持下来。每逢工作劳累后小憩时，总是叫工作人员为他梳头，梳头成了他工作之余的重要保健手段。</p>
<p>梳疗保健的原理</p>
<p>“梳头千遍，不光也亮”，只要勤于梳头，头发就能光亮明洁、乌黑浓密。抗衰老，先治脑。</p>
<p>脑是人体的司令部，保护好大脑对健康长寿意义重大。脑中风是老年人的常见病，对付它的最好办法就是加强预防。</p>
<p>坚持梳头就是简便易行的预防脑中风的好办法。俗话说“每天梳头10分钟，预防脑中风”，就是这个道理。</p>
<p>梳头能有效刺激头部穴位，具有鼓舞正气、疏通经络、活血祛瘀等作用。</p>
<p>因此，我国古代养生学家主张“发宜常梳”。</p>
<p>隋朝巢元方在《诸病源候论》里说：“千过梳头头不白。”《圣济总录》有云：“梳欲得多，多则去风，多过一千，少不下数百。”可见多梳头不仅有护发美发的作用，而且还具有防病治病及祛邪的功效。</p>
<p>经常梳头，能对头部穴位进行按摩和刺激，可获得疏通经脉、流通气血、调节大脑神经的功效，甚至还有神奇的美容保健效果。</p>
<p>还能促进大脑皮层的兴奋和抑制过程，有调节中枢神经系统的功能，促进血液循环。对颈椎病、神经衰弱、失眠多梦的人，的确有良好的保健作用。</p>
<p>许多脑力劳动者都有这样的体会，每当大脑疲劳时，便会感到头昏脑涨，思维能力下降，如果在伏案工作一段时间之后梳理一会儿头发，会使人感到神志爽快，头脑清醒，大脑的疲劳感就会减轻。</p>
<p>梳疗对临床多种急慢性疾病有很好的治疗作用，这种作用是通过梳理、梳拭体表经络，调整人体经络气血的运行而实现的。</p>
<p>我们不妨把经络理解成贯穿祖国东南西北各方向的铁路运输线，负责各地区间人员、物资的运输。当有一天因为洪水或雨雪因素，铁路无法正常运行，混乱便出现了。</p>
<p>同理，当某些致病因素导致人体经络发生阻滞时，人体气、血、津、液不能正常输布，各脏腑组织器官正常功能也随之紊乱，疾病便产生了。</p>
<p>对于铁路，我们要做的是清除路障和疏导交通；而对于人体，我们可以运用梳疗补泻结合手法使气血津液运行通畅，则疾病得以治愈。</p>
<p>对于由经络气血偏盛、偏衰或气血逆乱，运行失常，脏腑功能失调引发的各种疾病，可采用不同的梳拭手法，通过对相关经络穴位进行泻、补或补泻结合之手法，来调整经络气血的运行，使阴阳气血平衡，疾病得到根治。</p>
<p>梳疗可抗御外邪，保卫机体。通过对经络的梳拭，可使经络畅通、气血充盛，使身体各个部分得到营养而发挥保健作用。</p>
<p>春三月最宜梳头</p>
<p>《养生论》说:“春三月, 每朝梳头一二百下，寿自高”。本来，清晨起床，洗漱梳理，是人们早已养成的生活习惯，为什么养生家唯独对春天梳头特别强调呢?</p>
<p>原来，春天是自然阳气萌生升发的季节， 这时人体的阳气也顺应自然， 有向上 向外升发的特点， 表现为毛孔逐渐舒展，循环系统功能加强，代谢旺盛，生长迅速。</p>
<p>所以， 春天养生保健就要顺应天时， 顺应生理， 务使肢体舒展，气血调畅。春天梳头，正是符合这一春季养生的要求，有着宣行郁滞、疏利气血、通达阳气的重要作用。</p>
<p>古人对梳子的选择</p>
<p>古人对梳子的材质也大有讲究，金、银、玉石、象牙、犀角、玳瑁，以及各种名贵木材都可以做梳子，功效各有不同。</p>
<p>银是一味中药，李时珍在《本草纲目》中记载，银有安五脏、安心神、止惊悸、除邪气等保健功效，现代医学认为：银能杀菌消炎，排毒养生，延年益寿，长期使用，可以起到加速新陈代谢、增强抵抗力的作用。可见经常佩戴银饰品或使用银制的梳子，对健康有百益而无一害。</p>
<p>银离子有很强的杀菌作用，戴银饰品或使用银制的梳子对人体有很多的好外，不仅美观大方，还有强健身体的功效。古人有这样一句话“身戴白银，健康富贵永相随”。在医学上，银比黄金对人体的健康要高得多，国内个很多医学家都认为银是医学史上的一个奇迹。  </p>
<p>在公元前，古人就知道银可以加速伤口的愈合，防止感染，防止细菌生长。李时珍的《本草纲目》中记载，银具有“安五脏、定心神、止惊悸、除邪气”的功效，古代的医学家，比如扁鹊、孙思邈、李时珍，他们在外出时常戴上个银戒指，就像我们的弹簧戒，必要时可以当作银会，用来治病救人。《本草纲目》上讲的除邪气，必不是指什么妖魔鬼怪，而是指风邪入侵，比如风湿，以及体内的热毒。</p>
<p>使用银制的梳子还能祛屑护发，常疏刺激百会、四神聪、上星等头部穴位，有安神助眠之效。</p>
<p>头为精明之府，日梳三遍百病除</p>
<p>头部被中医誉为“精明之府、诸阳之会”，集中了很多重要穴位，人体十二经脉和奇经八脉都汇聚于头部，可以说头部掌管着身体各个部位的健康。</p>
<p>而肺经、心经、心包经止于指尖，大肠经、三焦经、小肠经起于指尖，6条经络在手指尖的位置交接，所以这个地方也是经络的交通要道。用手指尖去按摩头部，相当于对人体的诸多经脉进行了良性刺激，对于舒活经络，畅通气血非常有好处。</p>
<p>每天清晨用角梳梳头数次，疏通头面三阳经，使人精神焕发，气足神定；晚上用角梳按摩头部，使人放松一天的紧张和疲劳情绪。为此，有人主张“日梳五百不嫌多”，要求最好晨起后梳一回，中午休息后梳一回，晚上休息前再梳一回，每回以两分钟梳60－100次为宜。</p>
<p>只要你持之以恒地梳头，就会感到头清目明，精力充沛，睡眠良好，白发变黑，食欲增加。由此可见，勤梳头的确是一种保养人体精、气、神的最简单经济的长寿保健方法。</p>
<p>银梳尤其适合现代人，缓解身心压力，方便携带，简便实用，且是多功能按摩仪，用银梳背部可刮摩全身经络，亦可按揉头面腹背等多个穴位，堪称口袋里的养生神器。</p>
<p>俗话说“头梳千遍，病少一半”。头部有许多重要穴位，梳对了能有效刺激诸多经穴，而春天正是古人眼中“梳头养生”的好时机。</p>
<p>每日早晚梳头是我们日常自我养生保健的重要手段。用道济堂银梳子梳头，是保持美发不可缺少的日常护发之一。银本身就有杀菌的功效，银能杀死650多种细菌，比抗生素还要强大。 </p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2022-03-13</span><i class="fa fa-tag"></i><a class="tag" href="/tags/dj1-0/" title="dj1.0">dj1.0 </a><span class="leancloud_visitors"></span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,http://example.com/2022/03/13/“头梳千遍，病少一半”/,镜观天下,“头梳千遍，病少一半”,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2022/03/14/%E2%80%9C%E6%81%A2%E5%A4%8D%E5%85%8D%E7%96%AB%E5%8A%9B%E7%9A%84%E6%96%B9%E6%B3%95%EF%BC%9A%E8%A1%A5%E6%B0%94%E2%80%9D/" title="“恢复免疫力的方法：补气”">上一篇</a></li></ul></div><script src="/js/visitors.js"></script><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@latest/dist/Valine.min.js"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:false || false, 
  verify:false|| false, 
  app_id:'',
  app_key:'',
  placeholder:'念念不忘，必有回响...',
  path: window.location.pathname,
  serverURLs: '',
  visitor:true,
  recordIP:true,
  avatar:'mp'
})</script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script src="/js/baidu-tongji.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":200,"height":400,"hOffset":5,"vOffset":-38},"mobile":{"show":false,"scale":0.2},"react":{"opacityDefault":0.8,"opacityOnHover":0.2},"log":false});</script></body></html>